
program = _{ SOI ~ NEWLINE* ~ (stmt ~ NEWLINE+)* ~ stmt? ~ eoi }
stmt = _{ c_arithmetic | c_push | c_pop }

c_arithmetic = { "add" | "sub" | "neg" | "eq" | "gt" | "lt" | "and" | "or" | "not" }

c_push = { "push" ~ memory_segment ~ index }
c_pop = { "pop" ~ memory_segment ~ index }

memory_segment = { "argument" | "local" | "static" | "constant" | "this" | "that" | "pointer" | "temp" }
index = @{ ASCII_DIGIT+ }


WHITESPACE = _{ " " | "\t" }
COMMENT = _{ "//" ~ (!NEWLINE ~ ANY)* }

// see https://github.com/pest-parser/pest/issues/304#issuecomment-427198507
eoi = _{ !ANY }